DB_PASSWORD=dpsqleldkrktdlek180
DB_URL=jdbc:postgresql://localhost:5433/mbtimeeting
DB_USER=postgres
JWT_SECRETKEY=8v1VLwvB6txrQ0CAJlgW4esmXhYzxsW+RveyWsewaEMc2xD/ux43cy0KBjH3S9s//Lq7FHR/7SnO9Bfp/IYwiw==
SUPABASE_URL=https://diczysxinppyaxbwcxnk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpY3p5c3hpbnBweWF4YndjeG5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzc4OTc5OSwiZXhwIjoyMDQzMzY1Nzk5fQ.pG0PaWAOFY-wayf1TzlPhvv_tZI1TLvs3bd6VOOHnPI
